{
    name: 'Almeric the Titan',
    lance: { weight: 17, hp: 11 },
    strength: 10,
    accuracy: 14,
    grip: 10,
    fanciness: 7,
},
{
    name: 'Guntard of the Ice',
    lance: { weight: 6, hp: 17 },
    strength: 7,
    accuracy: 16,
    grip: 5,
    fanciness: 9,
},
{
    name: 'Christopher the Friend',
    lance: { weight: 12, hp: 6 },
    strength: 6,
    accuracy: 13,
    grip: 9,
    fanciness: 12,
},
{
    name: 'Symon the Ghost',
    lance: { weight: 14, hp: 17 },
    strength: 11,
    accuracy: 14,
    grip: 13,
    fanciness: 9,
},
{
    name: 'Gaiallard of the Lake',
    lance: { weight: 16, hp: 6 },
    strength: 13,
    accuracy: 12,
    grip: 7,
    fanciness: 7,
},
{
    name: 'Fendrel the Loyal',
    lance: { weight: 8, hp: 12 },
    strength: 14,
    accuracy: 13,
    grip: 12,
    fanciness: 15,
},
{
    name: 'Hervoet the Warden',
    lance: { weight: 13, hp: 5 },
    strength: 9,
    accuracy: 14,
    grip: 10,
    fanciness: 14,
},
{
    name: 'Humfredus the Gorgeous',
    lance: { weight: 5, hp: 16 },
    strength: 5,
    accuracy: 10,
    grip: 11,
    fanciness: 9,
},
{
    name: 'Adela the Highborn',
    lance: { weight: 5, hp: 13 },
    strength: 17,
    accuracy: 16,
    grip: 10,
    fanciness: 12,
},
{
    name: 'Anilla the Bruiser',
    lance: { weight: 13, hp: 9 },
    strength: 9,
    accuracy: 18,
    grip: 11,
    fanciness: 8,
},
{
    name: 'Maerwynn the Fierce',
    lance: { weight: 16, hp: 6 },
    strength: 9,
    accuracy: 16,
    grip: 8,
    fanciness: 10,
},
{
    name: 'Mahalt the Warm',
    lance: { weight: 17, hp: 15 },
    strength: 10,
    accuracy: 14,
    grip: 8,
    fanciness: 11,
},
{
    name: 'Isobella the Whisper',
    lance: { weight: 13, hp: 10 },
    strength: 11,
    accuracy: 17,
    grip: 7,
    fanciness: 15,
},
{
    name: 'Elezabeth of the East',
    lance: { weight: 16, hp: 10 },
    strength: 6,
    accuracy: 16,
    grip: 3,
    fanciness: 16,
},
{
    name: 'Alycie the Silence',
    lance: { weight: 17, hp: 7 },
    strength: 8,
    accuracy: 14,
    grip: 7,
    fanciness: 12,
},
{
    name: 'Maut the Clumsy',
    lance: { weight: 6, hp: 10 },
    strength: 12,
    accuracy: 18,
    grip: 13,
    fanciness: 11,
}